* {
    margin: 0;
    padding: 1px;
    /* box-sizing: border-box; */
}

.container {
    display: grid;
    height: 400px;
    border: 2px solid red;
    row-gap: 2px;
    column-gap: 2px;
    /* grid-template-columns: repeat(10, 200px); */
    grid-template-columns: auto auto; 
    /* grid-template-rows: auto auto; */
    /* grid-auto-rows: 40px; */
    grid-auto-flow: column;
    grid-template-rows: auto auto;
}

.box {
    border: 2px solid black;
    padding: 12px;
}

/* #box-1 {
    grid-row: 1 / 3;
}

#box-2 {
    grid-row: 1 / 3

} */



